SERVER_PORT = 8088
MONGODB_SERVER_URL = mongodb+srv://mikejang0109:Redbamboo0723!@cluster0.yael7ja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_AMQP_SERVER_URL = amqps://zijvwzue:RDAdehZAmIIko_F-FE35_MgYJ1P8EzZg@cow.rmq2.cloudamqp.com/zijvwzue